<!DOCTYPE html>
<html>
	<head>
		<title>Time until OR GAMESHOW</title>
		<meta charset="UTF-8">
		<meta name="author" content="Manguito136 / Rukumango">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">

		<script class="time">
		var countDownDate = new Date("Sep, 4 2021 11:00:00 EDT").getTime();

		var x = setInterval(function() {

		var now = new Date().getTime();

		var distance = countDownDate - now;

		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		document.getElementById("time").style.textShadow = "2px 2px 2px #ff0000,20px 5px 2px #F1F1F1";
			
		document.getElementById("time").innerHTML = days + "d " + hours + "h "
		+ minutes + "m " + seconds + "s ";

		if (distance < 0) {
			clearInterval(x);
			document.getElementById("time").innerHTML = "OR GAMESHOW LIVE";
		}
		}, 1000);
		</script>

		<style>
			body {
				overflow-x:hidden;
				font-family: minecraftregular;
				background-image: url(Origin_Gameshow.jpg);
				background-repeat: no-repeat;
				width: auto ;
				max-width: 100% ;
				height: auto ;
				background-attachment: fixed;
 				background-position: center
			}
			time {
				text-shadow: 2px 2px black;
			}
			
			p {
				font-size: 5rem;
				text-align: center;
				vertical-align: middle;
				color: aliceblue;
			}

			.container {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%)
			}

			button {
				font-size: 2rem;
				font-family: minecraftregular;
			}
		</style>

		<style>
			.tooltip {
			position: absolute;
			display: inline-block;
			}
			
			.tooltip .tooltiptext {
			visibility: hidden;
			width: 140px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			bottom: 150%;
			left: 50%;
			margin-left: -75px;
			opacity: 0;
			transition: opacity 0.3s;
			}
			
			.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
			}
			
			.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
			}

			input {
				opacity: 0%
			}

			button {
				background-color: rgba(0, 0, 0, 0);
				border: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<p id="time"></p>
		</div>
		<div class="tooltip" style="bottom: 3.9%; left: 81%;">
			<button onclick="realmtp()" onmouseout="outFunc()">
				<span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
				⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			</button>
		</div>
		<div class="tooltip" style="bottom: 1%; left: 54.6%;">
			<button onclick="twitch()" onmouseout="outFunc1()">
				<span class="tooltiptext" id="myTooltip1">Go to the stream</span>
				⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			</button>
		</div>

		<input type="text" value="/realm tp JJir0_" id="realm" style="cursor: default;">

		<script>
			function realmtp() {
			  var copyText = document.getElementById("realm");
			  copyText.select();
			  copyText.setSelectionRange(0, 99999);
			  document.execCommand("copy");
			  
			  var tooltip = document.getElementById("myTooltip");
			  tooltip.innerHTML = "Copied: " + copyText.value;
			}
			
			function outFunc() {
			  var tooltip = document.getElementById("myTooltip");
			  tooltip.innerHTML = "Copy to clipboard";
			}

			function twitch() {
			  window.open("https://www.twitch.tv/jjir0_", "_blank");
			  
			  var tooltip = document.getElementById("myTooltip1");
			  tooltip.innerHTML = "Enjoy the stream";
			}

			function outFunc1() {
			  var tooltip = document.getElementById("myTooltip1");
			  tooltip.innerHTML = "Go to the stream";
			}
			</script>

	</body>
</html>
